<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <AssemblyTitle>Akka.OpenTracing</AssemblyTitle>
    <Description>Open Tracing support for Akka.NET</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka.Cluster" Version="1.3.12" />
    <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
    <PackageReference Include="Google.Protobuf" Version="3.3.0" />
    <PackageReference Include="Jaeger" Version="0.3.1" />
    <PackageReference Include="OpenTracing" Version="0.12.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>